# power-plant-system

./: .gitignore
back-end/: pom.xml
back-end/src/main/java/edu/fy/: PowerPlantSystemApplication.java
back-end/src/main/java/edu/fy/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back-end/src/main/java/edu/fy/config/filter/: JwtAuthenticationTokenFilter.java
back-end/src/main/java/edu/fy/config/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
back-end/src/main/java/edu/fy/controller/: DutyController.java  EnumsController.java  LoginController.java  OfficeController.java  StaffController.java
back-end/src/main/java/edu/fy/entity/: Duty.java  Office.java  Staff.java  StaffDuty.java  StaffOffice.java
back-end/src/main/java/edu/fy/entity/dto/: DutyBaseDTO.java  DutySaveDTO.java  DutyUpdateDTO.java  LoginInfoDTO.java  LoginUserDTO.java  OfficeBaseDTO.java  OfficeSaveDTO.java  OfficeUpdateDTO.java  StaffBaseDTO.java  StaffBaseDeletedDTO.java  StaffBaseWithDeletedDTO.java  StaffDutyOfficeSaveDTO.java  StaffDutyOfficeUpdateDTO.java  StaffDutyUpdateDTO.java  StaffOfficeUpdateDTO.java  StaffQueryConditionDTO.java  StaffSaveDTO.java  StaffUpdateDTO.java
back-end/src/main/java/edu/fy/entity/enums/: BaseEnum.java  DeletedEnum.java  SexEnum.java  StatusEnum.java
back-end/src/main/java/edu/fy/entity/vo/: StaffQueryVO.java  StaffQueryWithCreatorAndUpdaterVO.java  StaffQueryWithCreatorUpdaterDutyOfficeVO.java
back-end/src/main/java/edu/fy/mapper/: DutyMapper.java  OfficeMapper.java  StaffDutyMapper.java  StaffMapper.java  StaffOfficeMapper.java
back-end/src/main/java/edu/fy/service/: DutyService.java  LoginService.java  OfficeService.java  StaffDutyService.java  StaffOfficeService.java  StaffService.java
back-end/src/main/java/edu/fy/service/impl/: DutyServiceImpl.java  LoginServiceImpl.java  OfficeServiceImpl.java  StaffDutyServiceImpl.java  StaffOfficeServiceImpl.java  StaffServiceImpl.java  UserDetailServiceImpl.java
back-end/src/main/java/edu/fy/utils/: BaseErrorInfoInterface.java  BeanUtil.java  CommonConstString.java  CustomException.java  CustomServiceException.java  JwtUtil.java  RedisCache.java  Result.java  ResultCode.java  UserUtil.java  WebUtils.java
back-end/src/main/resources/: application.yml  log4j.properties
back-end/src/main/resources/mapper/: OfficeMapper.xml  StaffDutyMapper.xml  StaffMapper.xml  StaffOfficeMapper.xml
back-end/src/main/resources/templates/: index.html
front-end/: package.json  vue.config.js
front-end/src/: main.js
front-end/src/components/: MyMenuItem.vue
front-end/src/components/main/: MainAside.vue  MainBreadcrumb.vue  MainHeader.vue
front-end/src/components/staff/: StaffForm.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/store/types/: menu-breadcrumb.js  menu-list.js
front-end/src/utils/: array-utils.js  cell-format-utils.js  clone.js  common-computed.js  my-router-utils.js  regexp-const.js  request.js  string-utils.js
front-end/src/views/: LoginView.vue  NotFound.vue
front-end/src/views/main/: MainView.vue
front-end/src/views/main/duty/: DutyManage.vue
front-end/src/views/main/office/: OfficeManage.vue
front-end/src/views/main/staff/: StaffAdd.vue  StaffFind.vue
